# Xmltask

app/: build.gradle
app/src/androidTest/java/ru/solomatin/xmltask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solomatin/xmltask/: MainActivity.java  Presenter.java  ProductFragment.java  ProductListAdapter.java  RxApplication.java  SortDialog.java  TableFragment.java
app/src/main/java/ru/solomatin/xmltask/Dependency/: AppModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/ru/solomatin/xmltask/Model/: ApiResponse.java  Person.java  Product.java  Specialty.java
app/src/main/java/ru/solomatin/xmltask/Network/: NetworkApi.java
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_table.xml  list_product_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/solomatin/xmltask/: ExampleUnitTest.java
